apiVersion: apps/v1
kind: Deployment
metadata:
  name: zett
  labels:
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zett
      tier: backend
  template:
    metadata:
      labels:
        app: zett
        tier: backend
    spec:
      containers:
        - name: zett
          image: zett:0.1
          env:
            - name: APP_ENV
              value: "prod"
            - name: DATABASE_URL
              value: "postgresql://zett:example@postgres:5432/zett?serverVersion=13&charset=utf8"
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
